// Variables

@primary: #303037;
@primary_thru: rgba(50,50,60,.9);
@bg_grey: #EEEEEE;
@text_grey: #767676;
@miami_orange: #F37423;
@miami_green: #5EBE82;
@header_font: "Archivo_Black";
@body_font: "Montserrat";
